자스나 제이쿼리로 만들 것

nav 메뉴창 유지 - 제이쿼리(호버는 너무 야매)

section3, section6  - 스크롤 됐을 때 한번만 이미지에 애니메이션 들어가게 하기

section7 - 스크롤 될 때마다 배경색이 아래에서 위로(하늘색->#333b58) 바뀌고,
	span으로 찍은 점이 불규칙하게 크기가 줄었다가 다시 원래 상태로 돌아왔다가 반복하며, 
	오른쪽에 있는 달 모양이 노란색 원->흰색 반달이 되게끔 하기

------달------------------------
.intro_cont.cont_loan.night .moon_original {
    background-color: #fff;
}

.intro_cont.cont_loan .moon_original {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 110px;
    height: 110px;
    border-radius: 55px;
    background-color: #ffdc00;
    -webkit-transition: background-color .85s;
    transition: background-color .85s;
-----------------------------------

-------------------별---------------

.intro_cont.cont_loan.night .ico_star[class*="on"] {
    background-color: #fff;
}
.intro_cont.cont_loan.night .ico_star1 {
    top: 30%;
    left: 10%;
}

.intro_cont.cont_loan.night .ico_star {
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 4px;
    background-color: #989caa;
}
.ico_star1 {
    -webkit-animation: clittering 2s infinite;
    animation: clittering 2s infinite;

---------------------------------------------

section8 - 체크카드 슬라이드 만들기

    transform: translate3d(-1540px, 0px, 0px);

    <div class="slick-track" style="opacity: 1; width: 2860px; transform: translate3d(-1100px, 0px, 0px);" role="listbox">

        <div class="card_slide slick-slide slick-cloned" data-slick-index="-4" aria-hidden="true" style="width: 220px;" tabindex="-1">
            <img alt="애교만점 복숭아, 어피치 체크카드" src="/static/images/web/renewal/card-2.png">
        </div>

        <div class="card_slide slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" style="width: 220px;" tabindex="-1">
            <img alt="토끼 옷을 입은, 무지 체크카드" src="/static/images/web/renewal/card-3.png">
        </div>

        <div class="card_slide slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" style="width: 220px;" tabindex="-1">
            <img alt="작은 악어를 닮은, 콘 체크카드" src="/static/images/web/renewal/card-4.png">
        </div>

        <div class="card_slide slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 220px;" tabindex="-1">
            <img alt="캐릭터 없이 시크한, 블랙 체크카드" src="/static/images/web/renewal/card-5.png">
        </div>

        <div class="card_slide slick-slide" data-slick-index="0" aria-hidden="true" style="width: 220px;" tabindex="-1" role="option" aria-describedby="slick-slide00">
            <img alt="믿음직스러운 사자, 라이언 체크카드" src="/static/images/web/renewal/card-1.png">
        </div>

        <div class="card_slide slick-slide slick-active" data-slick-index="1" aria-hidden="false" style="width: 220px;" tabindex="-1" role="option" aria-describedby="slick-slide01">
            <img alt="애교만점 복숭아, 어피치 체크카드" src="/static/images/web/renewal/card-2.png">
        </div>

        <div class="card_slide slick-slide slick-current slick-active slick-center" data-slick-index="2" aria-hidden="false" style="width: 220px;" tabindex="-1" role="option" aria-describedby="slick-slide02">
            <img alt="토끼 옷을 입은, 무지 체크카드" src="/static/images/web/renewal/card-3.png">
        </div>

        <div class="card_slide slick-slide slick-active" data-slick-index="3" aria-hidden="false" style="width: 220px;" tabindex="-1" role="option" aria-describedby="slick-slide03">
            <img alt="작은 악어를 닮은, 콘 체크카드" src="/static/images/web/renewal/card-4.png">
        </div>

        <div class="card_slide slick-slide" data-slick-index="4" aria-hidden="true" style="width: 220px;" tabindex="-1" role="option" aria-describedby="slick-slide04">
            <img alt="캐릭터 없이 시크한, 블랙 체크카드" src="/static/images/web/renewal/card-5.png">
        </div>

        <div class="card_slide slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" style="width: 220px;" tabindex="-1">
            <img alt="믿음직스러운 사자, 라이언 체크카드" src="/static/images/web/renewal/card-1.png">
        </div>

        <div class="card_slide slick-slide slick-cloned" data-slick-index="6" aria-hidden="true" style="width: 220px;" tabindex="-1">
            <img alt="애교만점 복숭아, 어피치 체크카드" src="/static/images/web/renewal/card-2.png">
        </div>

        <div class="card_slide slick-slide slick-cloned" data-slick-index="7" aria-hidden="true" style="width: 220px;" tabindex="-1">
            <img alt="토끼 옷을 입은, 무지 체크카드" src="/static/images/web/renewal/card-3.png">
        </div>

        <div class="card_slide slick-slide slick-cloned" data-slick-index="8" aria-hidden="true" style="width: 220px;" tabindex="-1">
            <img alt="작은 악어를 닮은, 콘 체크카드" src="/static/images/web/renewal/card-4.png">
        </div>
    </div>


text-decoration:underline;이 너무 글자 아래에 딱 붙어있을 때
text-underline-offset: 1px;

부모요소에 주면 중앙정렬 가능함.
display: flex;
justify-content: center;   => 수평에서의 정렬
align-items: center;       => 수직에서의 정렬

